[Settings]
scale=60
enUS=enUS

; ** backup settings

; check if needs backup (default 1 minute = 60000 milliseconds)
backupInterval=1000
; the file to backup, set the specifieke file, otherwise it wont work!
; example: C:\Users\USERNAME\Documents\Paradox Interactive\Europa Universalis IV\save games\saveScumMe.eu4
File=
; where to place backups, please adjust to youre preferences, otherwise it wont work!
; example: C:\Users\USERNAME\Documents\EU savescum
backupDir=

; version 1.0.2